division_templates={
debug={
		icon = infiltration
		name="debug"
			available = {is_debug=yes	}
			cost = 0
			visible = {always = yes}
			fire_only_once = no
	complete_effect={
		division_template = {
			name = "Med Tank Mot."
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				medium_armor = { x = 1 y = 4 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }

				medium_armor = { x = 4 y = 0 }
				medium_armor = { x = 4 y = 1 }
					}
			support = {
				motorized_rocket_sup = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				field_hospital = { x = 0 y = 3 }
				support_medium_sp_anti_air = { x = 1 y = 0 }
				logistics_company = {x = 1 y = 1}
				support_medium_sp_artillery = {x = 1 y = 2}
				light_flame_tank= {x = 1 y = 3}
			}
		}
	}

}
Mot_Tank={
	icon = infiltration
	name="Med Tank Mot."
	cost = 0
	visible = {always = yes}
	fire_only_once = no
	days_re_enable = 5
	complete_effect={
		division_template = {
			name = "Med Tank Mot."
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				medium_armor = { x = 1 y = 4 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }

				medium_armor = { x = 4 y = 0 }
				medium_armor = { x = 4 y = 1 }
					}
			support = {
				motorized_rocket_sup = { x = 0 y = 0 }
				light_tank_recon = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				field_hospital = { x = 0 y = 3 }
				support_medium_sp_anti_air = { x = 1 y = 0 }
				logistics_company = {x = 1 y = 1}
				support_medium_sp_artillery = {x = 1 y = 2}
				medium_flame_tank= {x = 1 y = 3}
			}
		}
	}

}
Mec_Tank={
	icon = infiltration
	name="Med Tank Mec."
	cost = 0
	visible = {always = yes}
	fire_only_once = no
	days_re_enable = 5
	complete_effect={
		division_template = {
			name = "Med Tank Mec."
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				medium_armor = { x = 1 y = 4 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				mechanized = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }

				medium_armor = { x = 4 y = 0 }
				medium_armor = { x = 4 y = 1 }
					}
			support = {
				motorized_rocket_sup = { x = 0 y = 0 }
				light_tank_recon = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				field_hospital = { x = 0 y = 3 }
				support_medium_sp_anti_air = { x = 1 y = 0 }
				logistics_company = {x = 1 y = 1}
				support_medium_sp_artillery = {x = 1 y = 2}
				medium_flame_tank= {x = 1 y = 3}
			}
		}
	}

}
mixed_inf={
		icon = infiltration
		name="Mixed infantry 13/3/3/1"
		cost = 0
		visible = {always = yes}
		fire_only_once = no
		days_re_enable = 5
	complete_effect={
	division_template = {
		name = "Mixed Inf"
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			

			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }
			anti_tank_brigade = { x = 3 y = 0 }
			anti_tank_brigade = { x = 3 y = 1 }
			anti_tank_brigade = { x = 3 y = 2 }
			anti_air_brigade = { x = 3 y = 3 }
			artillery_brigade = { x = 4 y = 0 }
			artillery_brigade = { x = 4 y = 1 }
			artillery_brigade = { x = 4 y = 2 }
			artillery_brigade = { x = 4 y = 3 }
				}
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				signal_company = { x = 1 y = 0 }
				anti_tank = {x = 1 y = 1}
				}
		}
	}
}
soft_inf={
	icon = infiltration
	name="infantry 14/4"
		available = {
			
		}
		visible = {always = yes}
		fire_only_once = no
		days_re_enable = 5
		complete_effect={
			division_template = {
				name = "Infantry 14/4"
				regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
						}
				support = {
					recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					signal_company = { x = 1 y = 0 }
					anti_tank = {x = 1 y = 1}
				}
			}
		}
}

}