on_startup={
	effect={
#Custom Hungary, Romania, Bulgaria starting state array for later checks. Excludes Bessarabia/Bucovina and also western/central Bulgaria
79 = { add_to_array = { global.HUNROMBUL_array = THIS } }
46 = { add_to_array = { global.HUNROMBUL_array = THIS } }
77 = { add_to_array = { global.HUNROMBUL_array = THIS } }
211 = { add_to_array = { global.HUNROMBUL_array = THIS } }
81 = { add_to_array = { global.HUNROMBUL_array = THIS } }
82 = { add_to_array = { global.HUNROMBUL_array = THIS } }
84 = { add_to_array = { global.HUNROMBUL_array = THIS } }
76 = { add_to_array = { global.HUNROMBUL_array = THIS } }
83 = { add_to_array = { global.HUNROMBUL_array = THIS } }
76 = { add_to_array = { global.HUNROMBUL_array = THIS } }
154 = { add_to_array = { global.HUNROMBUL_array = THIS } }
43 = { add_to_array = { global.HUNROMBUL_array = THIS } }
155 = { add_to_array = { global.HUNROMBUL_array = THIS } }


#Custom Axis in the Americas array for later checks
310 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
309 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
687 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
311 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
331 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
332 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
730 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
331 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
464 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
465 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
466 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
468 = { add_to_array = { global.axis_in_americas_state_array = THIS } }

#Custom Sealion state array for later checks
123 = { add_to_array = { global.sealion_state_array = THIS } }
338 = { add_to_array = { global.sealion_state_array = THIS } }
127 = { add_to_array = { global.sealion_state_array = THIS } }
135 = { add_to_array = { global.sealion_state_array = THIS } }
126 = { add_to_array = { global.sealion_state_array = THIS } }
125 = { add_to_array = { global.sealion_state_array = THIS } }
129 = { add_to_array = { global.sealion_state_array = THIS } }
128 = { add_to_array = { global.sealion_state_array = THIS } }
122 = { add_to_array = { global.sealion_state_array = THIS } }
132 = { add_to_array = { global.sealion_state_array = THIS } }
130 = { add_to_array = { global.sealion_state_array = THIS } }
131 = { add_to_array = { global.sealion_state_array = THIS } }
121 = { add_to_array = { global.sealion_state_array = THIS } }
133 = { add_to_array = { global.sealion_state_array = THIS } }
136 = { add_to_array = { global.sealion_state_array = THIS } }
120 = { add_to_array = { global.sealion_state_array = THIS } }
119 = { add_to_array = { global.sealion_state_array = THIS } }

#Custom DDay state array for later checks
	735 = { add_to_array = { global.dday_state_array = THIS } }
	21 = { add_to_array = { global.dday_state_array = THIS } }
	22 = { add_to_array = { global.dday_state_array = THIS } }
	31 = { add_to_array = { global.dday_state_array = THIS } }

	806 = { add_to_array = { global.dday_state_array = THIS } }
	19 = { add_to_array = { global.dday_state_array = THIS } }
	23 = { add_to_array = { global.dday_state_array = THIS } }
	30 = { add_to_array = { global.dday_state_array = THIS } }
	14 = { add_to_array = { global.dday_state_array = THIS } }
	15 = { add_to_array = { global.dday_state_array = THIS } }
	785 = { add_to_array = { global.dday_state_array = THIS } }
	29 = { add_to_array = { global.dday_state_array = THIS } }
	6 = { add_to_array = { global.dday_state_array = THIS } }
	35 = { add_to_array = { global.dday_state_array = THIS } }
	
	7 = { add_to_array = { global.dday_state_array = THIS } }
	36 = { add_to_array = { global.dday_state_array = THIS } }
	56 = { add_to_array = { global.dday_state_array = THIS } }
	59 = { add_to_array = { global.dday_state_array = THIS } }
	58 = { add_to_array = { global.dday_state_array = THIS } }
	99 = { add_to_array = { global.dday_state_array = THIS } }
	37 = { add_to_array = { global.dday_state_array = THIS } }

	61 = { add_to_array = { global.dday_state_array = THIS } }
	62 = { add_to_array = { global.dday_state_array = THIS } }
	63 = { add_to_array = { global.dday_state_array = THIS } }
	807 = { add_to_array = { global.dday_state_array = THIS } }
	85 = { add_to_array = { global.dday_state_array = THIS } }
	5 = { add_to_array = { global.dday_state_array = THIS } }
	763 = { add_to_array = { global.dday_state_array = THIS } }
	188 = { add_to_array = { global.dday_state_array = THIS } }



			78 = { #Bessarabia
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			766 = { #Southern Bessarabia
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			80 = { #Bucovina
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			89 = { #Stanislawow
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			91 = { #Lvov
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			93 = { #Wolyn
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			192 = { #Odessa
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}						
			194 = { #Mozyr
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			197 = { #Mykolaiv
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			198 = { #Vinnytsia
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			199 = { #Khelnytskyi
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			201 = { #Zhytomyr
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			202 = { #Kiev
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			203 = { #Cherkasy
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}

			766 = { #Southern Bessarabia
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			78 = { #Bessarabia
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			80 = { #Bucovina
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			199 = { #Khelnytskyi
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			89 = { #Stanislawow
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			91 = { #Lwow
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			93 = { #Wolyn
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			94 = { #Polesie
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			97 = { #Bialyostok
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			95 = { #Nowogrodek
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			784 = { #Wilno
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			11 = { #Kaunas
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			189 = { #Siauliai
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			192 = { #Odessa
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			198 = { #State just north of Odessa
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			190 = { #Kurzeme
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
# This adds all owned core states of a country connected to the capital to their array
# Usage: global.owned_state_array_GER, where GER is the tag you want the list of states from.
every_country = {
	# log = "Country: [THIS.GetName]"
	every_owned_state = {
		limit = {
			is_core_of = PREV

			#Exception for germany which owns east prussia
			OR = {
				is_in_home_area = yes
				PREV = { tag = GER }
			}
		}
		add_to_array = { global.owned_state_array_@PREV = THIS }
		# log = "State ID: [THIS.GetName]"
	}
}

}}