on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_startup = {
		effect = {
			every_country={
				limit={	has_country_flag=fuel_system_enabled}
				add_to_array={GLOBAL.fuel_system_manager=THIS.id}
			}
			every_country={
				limit={original_tag=JAP}
				add_timed_idea={
					idea=trade_blocked
					days=1825
				}
			}
			every_country = {
				limit={
					original_tag=FRA
				}
				add_timed_idea = {
					idea=trade_blocked
					days=1122
				}
			}
			every_country = {
				limit={

					the_axis=yes
				}
				add_timed_idea = {
					idea=trade_blocked
					days=1340
				}
			}
			every_country = {
				limit={NOT={OR={original_tag=SOV
					playable_countries=yes}}
				}
				add_ideas = {
					trade_blocked_ai
				}
			}
			every_country = {
				limit = {
					playable_countries = yes
				}
				add_ideas = {
					peace_training
					anti_strat_eff
				}
				add_timed_idea={idea= fix_production_idea
			days = 5
		}
			}
			every_country = {
				limit = {
					not = {OR={
						playable_countries = yes
						original_tag = EMP
					}
					}
					is_ai = yes
				}
				add_ideas = {
					ai_limiter
				}
			}
		}
	}
	on_weekly = {
	}
	
	on_capitulation = {
		effect = {
			if = {
				#HOL
				limit = {
					original_tag = HOL
				}
				HOL = {
					set_equipment_fraction = 0
				}
				GER = {
					transfer_state = 35
					transfer_state = 36
					transfer_state = 7
				}
				GER = {
					36 = {
						set_compliance = 45
					}
					7 = {
						set_compliance = 45
					}
					35 = {
						set_compliance = 45
					}
				}
				ENG = {
					remove_from_faction = HOL
					annex_country = {
						target = HOL
						transfer_troops = no
					}
				}
				every_country = {
					limit = {
						the_axis = yes
					}
					white_peace = HOL
					set_truce = {
						target = HOL
						days = 9999
					}
				}
			}
			if = {
				#FRA
				limit = {
					original_tag = FRA
				}
				FRA = {
					set_equipment_fraction = 0
					
				}
				every_country={
					limit={playable_countries=yes
					NOT={
						original_tag=GER
					}
				}
				add_timed_idea={idea=africa_hp
			days=200
			}
					}
					GER={
						add_timed_idea={idea=GER_blitz
					days=200}
					}
				fall_of_france=yes
			
			}
			if = {
				#JAP
				limit = {
					original_tag = JAP
				}
				every_state = {
					limit = {
						is_owned_by = JAP
					}
					set_compliance = 0
				}
				every_state = {
					limit = {
						is_core_of = JAP
					}
				}
				JAP = {
					set_equipment_fraction = 0
				}
				USA = {
					annex_country = {
						target = JAP
						transfer_troops = no
					}
				}
				if = {
					limit = {
						country_exists = SIA
					}
					USA = {
						annex_country = {
							target = SIA
							transfer_troops = no
						}
					}
				}
				if = {
					limit = {
						country_exists = MAN
					}
					USA = {
						annex_country = {
							target = MAN
							transfer_troops = no
						}
					}
				}
			}
			if = {
				#SOV
				limit = {
					original_tag = SOV
				}
				if = {
					limit = {
						country_exists = ROM
					}
					ROM = {
						transfer_state = 766
						transfer_state = 78
						transfer_state = 192
						transfer_state = 80
						transfer_state = 198
					}
				}
				FIN = {
					transfer_state = 147
					transfer_state = 146
					transfer_state = 213
					transfer_state = 215
					transfer_state = 216
				}
				if = {
					limit = {
						country_exists = JAP
					}
					JAP = {
						transfer_state = 655
						transfer_state = 408
						transfer_state = 560
						transfer_state = 409
						transfer_state = 657
						transfer_state = 561
						transfer_state = 562
						transfer_state = 637
					}
				}
				GER = {
					annex_country = {
						target = SOV
						transfer_troops = no
					}
				}
			}
			if = {
				#FIN
				limit = {
					original_tag = FIN
				}
				SOV = {
					transfer_state = 147
					add_state_core = 147
					transfer_state = 146
					add_state_core = 146
					white_peace = FIN
				}
			}
			if = {
				#BEL
				limit = {
					original_tag = BEL
				}
				BEL = {
					set_equipment_fraction = 1
				}
				FRA = {
					transfer_state = 538
					transfer_state = 718
					transfer_state = 295
					every_state = {
						limit = {
							is_core_of = BEL
						}
						set_compliance = 100
					}
				}
				GER = {
					annex_country = {
						target = BEL
					}
					every_state = {
						limit = {
							is_core_of = BEL
						}
						set_compliance = 100
					}
				}
				
			}
			if = {
				#GER
				limit = {
					original_tag = GER
				}
				ENG = {
					annex_country = {
						target = GER
						transfer_troops = no
					}
				}
			}
			if = {
				#POL
				set_global_flag=fall_of_poland
				limit = {
					original_tag = POL
				}
				POL = {
					set_equipment_fraction = 0
				}
				GER = {
					transfer_state = 85
					transfer_state = 86
					transfer_state = 87
					transfer_state = 98
					transfer_state = 10
					transfer_state = 90
					transfer_state = 88
					transfer_state = 762
					transfer_state = 72
					transfer_state = 92
					transfer_state = 807
					86 = {
						set_compliance = 60
					}
					762 = {
						set_compliance = 60
					}
					807 = {
						set_compliance = 60
					}
				}
				#Larp
				set_province_name = {
					id = 6558
					name = "Posen"
				}
				86 = {
					set_state_name = "Posen"
				}
				set_province_name = {
					id = 6464
					name = "Kattowitz"
				}
				762 = {
					set_state_name = "Kattowitz"
				}
				set_province_name = {
					id = 279
					name = "Bromberg"
				}
				set_province_name = {
					id = 3295
					name = "Thorn"
				}
			}
			if = {
				#DEN
				limit = {
					original_tag = DEN
				}
				GER = {
					transfer_state = 99
					transfer_state = 37
					99 = {
						set_compliance = 60
					}
					37 = {
						set_compliance = 60
					}
				}
			}
			if = {
				#NOR
				limit = {
					original_tag = NOR
				}
				GER = {
					annex_country = {
						target = NOR
						transfer_troops = no
					}
					hidden_effect={
						set_global_flag = fall_of_norway
					}
				}
				
			}
		}
	}
	on_state_control_changed={
	
	}
	on_daily_EMP={
		effect={
			for_each_scope_loop={
				array=GLOBAL.fuel_system_manager
				set_variable={GLOBAL.controllerscope=THIS.id}
				for_each_scope_loop={
					array = THIS.faction_members_array
					set_variable={GLOBAL.currentscope=THIS.id}
					if={
						limit={check_variable={send_fuel_enabled >1}}
						set_variable={fuelbedarf=min_fuel}
						subtract_from_variable={fuelbedarf=fuel_ratio}
						set_variable={fuelbedarfanteil=fuelbedarf}
						multiply_variable={fuelbedarf=max_fuel_k}
						set_variable={fuelbedarfvorzeichen=fuelbedarf}
						multiply_variable={fuelbedarfvorzeichen=-1}
						set_variable={fuelbedarf_k=fuelbedarf}
						set_variable={fuelbedarfvorzeichen_k=fuelbedarfvorzeichen}
						multiply_variable={fuelbedarfvorzeichen=1000}
						multiply_variable={fuelbedarf=1000}
						set_variable={PREV.fuelbedarf=PREV.min_fuel}
						subtract_from_variable={PREV.fuelbedarf=PREV.fuel_ratio}
						set_variable={PREV.fuelbedarfanteil=PREV.fuelbedarf}
						multiply_variable={PREV.fuelbedarf=PREV.max_fuel_k}
						set_variable={PREV.fuelbedarfvorzeichen=PREV.fuelbedarf}
						multiply_variable={PREV.fuelbedarfvorzeichen=-1}
						multiply_variable={PREV.fuelbedarfvorzeichen=1000}
						multiply_variable={PREV.fuelbedarf=1000}
						set_variable={PREV.free_stockpile=PREV.max_fuel_k}
						subtract_from_variable={PREV.free_stockpile=PREV.fuel_k}
						multiply_variable={PREV.free_stockpile=1000}
						set_variable={PREV.free_stockpilenegativ=PREV.free_stockpile}
						multiply_variable={PREV.free_stockpilenegativ=-1}
						set_variable={countryfuelplus5=fuel_ratio}
						add_to_variable={countryfuelplus5=0.05}
						if={limit={
								check_variable={PREV.fuelbedarf <0}
								check_variable={min_fuel > countryfuelplus5}
							}
							if={
								limit={
									check_variable={fuelbedarf >0}
									check_variable={PREV.fuelbedarfvorzeichen >fuelbedarf}
								}
								set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
								set_temp_variable={subjectgain=fuelbedarf}
								PREV={
									add_fuel=mastergain
								}
								add_fuel=subjectgain
							}
							else={
								set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
								set_temp_variable={subjectgain=fuelbedarf}
								PREV={
									add_fuel=mastergain
								}
								add_fuel=subjectgain
								set_temp_variable={PREV.test2=PREV.fuelbedarfvorzeichen}
							}
						}
						else_if={
							limit={
								check_variable={fuelbedarf <0}
								check_variable={PREV.fuel_ratio <0.95}
							}
							if={
								limit={
									check_variable={fuelbedarfvorzeichen <PREV.free_stockpile}
								}
								set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
								set_temp_variable={subjectgain=fuelbedarf}
								PREV={
									add_fuel=mastergain
								}
								add_fuel=subjectgain
							}
							else_if={limit={check_variable={PREV.free_stockpile>1000}}
								set_temp_variable={PREV.mastergain=PREV.free_stockpile}
								set_temp_variable={subjectgain=PREV.free_stockpilenegativ}
								PREV={
									add_fuel=mastergain
								}
								add_fuel=subjectgain
							}
						}
						else_if={
							limit={
								check_variable={fuel_ratio <0.95}
								check_variable={PREV.fuel_ratio >0.95}
							}
							set_variable={free_stockpile=max_fuel_k}
							subtract_from_variable={free_stockpile=fuel_k}
							multiply_variable={free_stockpile=1000}
							set_variable={free_stockpilenegativ=free_stockpile}
							multiply_variable={free_stockpilenegativ=-1}
							set_variable={master_spare_fuel=PREV.max_fuel_k}
							multiply_variable={master_spare_fuel=0.03}
							multiply_variable={master_spare_fuel=1000}
							set_variable={master_spare_fuelnegativ=master_spare_fuel}
							multiply_variable={master_spare_fuelnegativ=-1}
							if={limit={check_variable={free_stockpile<mastersparefuel}}
								set_temp_variable={PREV.mastergain=free_stockpilenegativ}
								set_temp_variable={subjectgain=free_stockpile}}
							else={
								set_temp_variable={PREV.mastergain=master_spare_fuelnegativ}
								set_temp_variable={subjectgain=master_spare_fuel}
							}
							PREV={
								add_fuel=mastergain
							}
							add_fuel=subjectgain
						}
					}
				}
			}
			for_each_scope_loop={
				array=GLOBAL.fuel_countries
				set_temp_variable={currentfuel=fuel_ratio}
				subtract_from_temp_variable={currentfuel=1}
				multiply_temp_variable={currentfuel = 88}
				set_variable={fuel_bar_fuel=currentfuel}
			}
		}
	}
}