leader_traits = {
##################################
# Common Traits
##################################
	JAP_samurai_lineage = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = JAP
			}
		}
		modifier = {
			army_infantry_attack_factor = 0.1
			army_infantry_defence_factor = 0.1
			amphibious_invasion = 0.2
		}
		new_commander_weight = {
			factor = 0
		}
	}

	JAP_communist_sympathizer = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = JAP
			}
		}
		modifier = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}