################
##### USA ######
################

USA_war_measures = {
	
	allowed = {
		original_tag = USA
	}
}

#USA_foreign_politics = {
#	icon = ger_reichskommissariats
#	picture = GFX_decision_cat_picture_ger_OKW
#
#	visible = {
#		original_tag = USA
#	}
#}

USA_The_Pacific_Campaign = {
	
	allowed = {
		original_tag = USA
	}
	
	visible = {
		has_war_with = JAP
	}
		
	priority = 100
}

USA_aid_britain = {

	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_indirect_help
	}
}
USA_congress = {
	icon = usa_congress
	allowed = {
		original_tag = USA
	}

	scripted_gui = usa_congress_decision_ui	

	priority = 85
}