leader_traits = {

	free_france_fleet = {
		random = no
		equipment_bonus = {
			screen_ship = {
			    naval_range = 0.1 
				sub_detection = 0.1 
				naval_speed = 0.1
				build_cost_ic = -0.1
			}
		}
	}

	free_france_air = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 
				maximum_speed = 0.15
				air_defence = 0.1 
				reliability = 0.1 
				air_range = -0.1
				build_cost_ic = -0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.05
				air_range = 0.1
			}
			nav_bomber_equipment = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.1
			}
			CAS_equipment = {
				air_ground_attack = 0.1
				reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1
				reliability = 0.1
			}
			heavy_fighter_equipment = {
				reliability = 0.1
				air_agility = 0.1
				air_range = 0.1
			}
			tac_bomber_equipment = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				reliability = 0.1
			}
			strat_bomber_equipment = {
				air_bombing = 0.1
				reliability = 0.1 
			}
		}
	}


	
	free_france_tank = {
		random = no
		equipment_bonus = {
		    light_tank_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			light_tank_destroyer_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			light_tank_artillery_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			light_tank_aa_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_equipment = { 
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_destroyer_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_artillery_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_aa_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_equipment = { 
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_destroyer_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_artillery_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_aa_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
		}
	}
}