ideas = {
	navy_spirit = {
		flexible_contracts_spirit = {
			ledger = navy
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			cost =50.00
			
		}
		integrated_designers_spirit = {
			ledger = navy
			research_bonus = {
				ship_modules_tech = 0.35
				naval_equipment = 0.3
			}
			cost =100.00
			
		}
		
		naval_refit_yards_spirit = {
			ledger = navy
			modifier = {
				navy_refit_speed = 0.25
				repair_speed_factor = 0.25
			}
			cost =50.00
			
		}
	}

	naval_command_spirit = {
		naval_reform_spirit = {
			ledger = navy
			modifier = {
				experience_gain_navy_factor = 0.5
				experience_gain_navy=0.5
			}
			cost =0
			
		}
		close_combat_navy_spirit = {
			ledger = navy
			modifier ={
				navy_screen_attack_factor = 0.075
				naval_torpedo_screen_penetration_factor = 0.05
			}
			cost =50.00
			
		}
		night_fighting_spirit = {
			ledger = navy
			modifier = {
				night_spotting_chance = 0.1
				naval_night_attack = 0.075
				navy_visibility = -0.05
			}
			cost =50.00
			
		}
		surprise_attacks_spirit = { 
			ledger = navy
			modifier = {
				naval_retreat_speed_after_initial_combat = 0.2
			}
			cost =50.00
			
		}
		efficient_communications_spirit = {
			ledger = navy
			modifier = {
				positioning = 0.04
			}
			cost =50.00
			
		}
		discrete_valor_spirit = {
			modifier = {
				naval_torpedo_hit_chance_factor = -0.15
			}
		}
		surface_raiders_spirit = {
			ledger = navy
			modifier = {
				# screening_without_screens = 0.2
				naval_retreat_speed = 0.1
				naval_retreat_chance = 0.1
			}
			cost =50.00
			
		}
		decisive_battle_spirit = {
			ledger = navy
			modifier = {
				shore_bombardment_bonus=0.15
				naval_torpedo_hit_chance_factor = 0.1
				naval_hit_chance = 0.05
			}
			cost =50.00
			
		}
		inclimate_weather_experience_spirit = {
			ledger = navy
			modifier = {
				navy_weather_penalty = -0.25
			}
			cost =50.00
			
		}
		brave_commanders_spirit = {
			ledger = navy
			modifier = {
				naval_critical_score_chance_factor = 0.1
				naval_retreat_chance = -0.1
			}
			cost =50.00
			
		} 

	}
}
