upgrades = {
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			6 = {	has_tech = engine_tech_1	}
			10 = {	has_tech = engine_tech_2	}
			15 = {	has_tech = engine_tech_3	}
			18 = { 	has_tech = engine_tech_4	}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				steel = 1
			}
		}

		maximum_speed = 0.08
		reliability = -0.02
		add_stats = {
			fuel_consumption = 0.02
			build_cost_ic = 0.2
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			6 = {	has_tech = armor_tech_1	}
			10 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { steel = 1
			#more armor requires more resources
			}
			10 = {
				steel = 2
				chromium=1
			}
			15 = {
				steel = 3
				chromium = 2
			}
		}
		maximum_speed = -0.055
		reliability = -0.03
		armor_value = 0.03
		add_stats = {
			armor_value = 0.4
			breakthrough = 1.0
			defense = 0.15
			build_cost_ic = 0.35
		}
	}
}
