guiTypes = {
		containerWindowType = {
		name = "HMP_soviet_lend_lease_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 502 }
  
		iconType = {   
			name = "HMP_soviet_lend_lease_system_iran"
			position = { x = 15 y = 32 } 
			scale = 0.2 
			pdx_tooltip = GetSovSupplyRouteIran_tt
		}
		iconType = {   
			name = "HMP_soviet_lend_lease_system_murmansk"
			position = { x = 115 y = 38 }   
			scale = 0.18 
			pdx_tooltip = GetSovSupplyRouteMurmansk_tt
		}

		
				iconType = {    
			name = "HMP_soviet_lend_lease_system_gib"
			position = { x = 210 y = 38 }    
			scale = 0.27 
			pdx_tooltip = GetSovSupplyRouteGibraltar_tt
		}
					iconType = {   
			name = "HMP_soviet_lend_lease_system_malta"
			position = { x = 242 y = 42 }   
			scale = 0.22 
			pdx_tooltip = GetSovSupplyRouteMalta_tt
		}
						iconType = {   
			name = "HMP_soviet_lend_lease_system_crimea"
			position = { x = 292 y = 42 }    
			scale = 0.28 
			pdx_tooltip = GetSovSupplyRouteCrimea_tt
		}	
									iconType = {   
			name = "HMP_soviet_lend_lease_system_vladivostok"
			position = { x = 340 y = 29 }       
			scale = 0.65 
			pdx_tooltip = GetSovSupplyRouteVladivostok_tt
		}	
		
									iconType = {   
			name = "HMP_soviet_lend_lease_system_hawaii"
			position = { x = 348  y = 40 }       
			scale = 0.6 
			pdx_tooltip = GetSovSupplyRouteHawaii_tt
		}				
		iconType = {   
			name = "HMP_soviet_lend_lease_system_okinawa"
			position = { x = 0 y = 144 }       
			scale = 0.65 
			pdx_tooltip = GetObjOkinawa_tt
		}	
				iconType = {   
			name = "HMP_soviet_lend_lease_system_iwo_jima"
			position = { x = 130 y = 154 }       
			scale = 0.65 
			pdx_tooltip = GetObjIwoJima_tt
		}	
					iconType = {   
			name = "HMP_soviet_lend_lease_system_marcus"
			position = { x = 200 y = 154 }       
			scale = 0.75 
			pdx_tooltip = GetSovSupplyRouteMarcus_tt
		}	
						iconType = {   
			name = "HMP_soviet_lend_lease_system_palau"
			position = { x = 247 y = 134 }       
			scale = 1.55
			pdx_tooltip = GetSovSupplyRoutePalau_tt
		}	
								iconType = {   
			name = "HMP_soviet_lend_lease_system_singapore"
			position = { x = 5 y = 273 }       
			scale = 0.60
			pdx_tooltip = GetSovSupplyRouteSingapore_tt
		}	
			
			iconType = {   
			name = "HMP_soviet_lend_lease_system_hong_kong"
			position = { x = 105 y = 263 }       
			scale = 0.60  
			pdx_tooltip = GetSovSupplyRouteHongKong_tt
		}	
					
				iconType = {   
			name = "HMP_soviet_lend_lease_system_saipan"
			position = { x = 220 y = 263 }       
			scale = 0.60
			pdx_tooltip = GetSovSupplyRouteSaipan_tt
		}	
			iconType = {   
			name = "HMP_bg_for_ll_monthly"   
			position = { x = 370  y = 368 }    
			spriteType = GFX_generic_text_bg_108 			
			#scale = 0.60
			#pdx_tooltip = HMP_bg_for_ll_monthly_tt
		}						
		 
		instantTextBoxType = {
				name = "HMP_ll_monthly2"
				position = { x = 376 y = 375 }  
				maxHeight = 20 
				maxWidth = 110
				font = "hoi_16mbs"
				format = left
				text = GetCurrentLLMax2  
		}	
					iconType = {     
			name = "HMP_bg_for_ll_monthly2" 
			position = { x = 370  y = 393 }  
			spriteType = GFX_generic_text_bg_108 			
			#scale = 0.60 
			#pdx_tooltip = HMP_bg_for_ll_monthly_tt
		}			
				instantTextBoxType = { 
				name = "HMP_ll_monthly"
				position = { x = 375 y = 400 }  
				maxHeight = 20
				maxWidth = 135
				font = "hoi_16mbs" 
				format = left
				text = GetCurrentLLMax
				pdx_tooltip = route_capacity_display_tt 
		}	

					iconType = {     
			name = "HMP_bg_for_ll_monthly3" 
			position = { x = 370  y = 344 }  
			spriteType = GFX_generic_text_bg_108 			
			#scale = 0.60 
			#pdx_tooltip = HMP_bg_for_ll_monthly_tt
		}		
						instantTextBoxType = {
				name = "HMP_ll_monthly3"
				position = { x = 378 y = 349 }  
				maxHeight = 20
				maxWidth = 100  
				font = "hoi_16mbs"
				format = left
				text = GetCurrentLLMax3  
		}	
							iconType = {     
			name = "HMP_bg_for_ll_monthly4"  
			position = { x = 370  y = 417 }  
			spriteType = GFX_generic_text_bg_108 			
			#scale = 0.60 
			#pdx_tooltip = HMP_bg_for_ll_monthly_tt
		}		
						instantTextBoxType = {
				name = "HMP_ll_monthly4"
				position = { x = 378 y = 422 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = TotalConvoysSent  
		}	 
		iconType = {     
			name = "HMP_eq_log" 
			position = { x = 394  y = 447 }  
			spriteType = GFX_equip_overview_button 	 		
			scale = 1.5
			pdx_tooltip = HMP_eq_log_button_tt
		}		
		buttonType = {
			name = "iran_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 3.0         
			position = { x = 10 y =35 }   
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
						buttonType = {
			name = "hawaii_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 3.0         
			position = { x = 358 y =35 }     
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
				buttonType = {
			name = "murmansk_go_to"
			#spriteType = "GFX_add_one" 
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 3.0        
			position = { x = 110 y =35 }   
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
						buttonType = {
			name = "vladivostok_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 3.0        
			position = { x = 435 y =35 }     
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
				buttonType = {
			name = "gib_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1  
			scale = 2.1        
			position = { x = 200 y =40 }  
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
				buttonType = {
			name = "crimea_go_to"
			#spriteType = "GFX_add_one" 
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 2.1        
			position = { x = 301 y =42 }      
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}			
				buttonType = {
			name = "malta_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1  
			scale = 2       
			position = { x = 243 y =40 }     
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
						buttonType = {
			name = "okinawa_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 3        
			position = { x = 5 y =153 } 
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
						buttonType = {
			name = "iwo_jima_go_to" 
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			scale = 3      
			position = { x = 110 y =155 } 
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
						buttonType = {
			name = "marcus_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1  
			scale = 3     
			position = { x = 210 y =155 } 
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	 
								buttonType = {
			name = "palau_go_to"
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1 
			scale = 3     
			position = { x = 310 y =155 }
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}
		buttonType = {
			name = "singapore_go_to" 
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			#frame = 1  
			scale = 3 
			position = { x = 5 y =258 }  
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
								buttonType = {
			name = "hong_kong_go_to" 
			#spriteType = "GFX_add_one"
			spriteType = "GFX_button_transparent"
			scale = 3	
			position = { x = 110 y =258 }      
			clicksound = click_default
			#buttonFont = "hoi_18mbs"
			#buttonText = ""
		}	
								buttonType = {
			name = "saipan_go_to"
			#spriteType = "GFX_add_one"  
			spriteType = "GFX_button_transparent"
			scale = 2.5   
			#frame = 1 
			position = { x = 215  y =266 }
			clicksound = click_default
			#buttonFont = "hoi_18mbs" 
			#buttonText = ""
		}	
		
		
		
		
		
		
		
		
		
		
		buttonType = {
			name = "increase_ll_gun"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 150 y =345 } 
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
	
			instantTextBoxType = {
				name = "HMP_send_guns_plz"
				position = { x = 0 y = 350 }   
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_guns_tt
		}	
	
	
		buttonType = {
			name = "increase_ll_at"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 150 y =370 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
		instantTextBoxType = {
				name = "HMP_send_at_plz"
				position = { x = 0 y = 375 } 
				maxHeight = 20
				maxWidth = 160 
				font = "hoi_16mbs"
				format = left
				text = send_at_tt  
		}	
		instantTextBoxType = {
				name = "HMP_what_ll_color_mean"
				position = { x = 0 y = 330 }  
				maxHeight = 20
				maxWidth = 400  
				font = "hoi_16mbs"
				format = left
				text = what_ll_color_mean_tt 
		}	
		buttonType = {
			name = "increase_ll_arty"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 150 y =395 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	  
				instantTextBoxType = {
				name = "HMP_send_arty_plz"
				position = { x = 0 y = 400 } 
				maxHeight = 20
				maxWidth = 160 
				font = "hoi_16mbs"
				format = left
				text = send_arty_tt
		}	
				buttonType = {
			name = "increase_ll_aa"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 150 y =420 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""  
		}	
		instantTextBoxType = {
				name = "HMP_send_aa_plz"
				position = { x = 0 y = 425 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_aa_tt
		}	
					buttonType = {
			name = "increase_ll_rarty"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 150 y =445 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
			instantTextBoxType = {
				name = "HMP_send_rarty_plz"
				position = { x = 0 y = 450 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_rarty_tt
		}	  
				buttonType = {
			name = "increase_ll_sup"
			spriteType = "GFX_add_one" 
			#frame = 1
			position = { x = 150 y =470 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
		instantTextBoxType = {
				name = "HMP_send_sup_plz"
				position = { x = 0 y = 475 } 
				maxHeight = 20
				maxWidth = 160 
				font = "hoi_16mbs"
				format = left
				text = send_sup_tt
		}	
		
				buttonType = {
			name = "increase_ll_mot"
			spriteType = "GFX_add_one"
			#frame = 1 
			position = { x = 330 y =345 }
			clicksound = click_default 
			buttonFont = "hoi_18mbs" 
			buttonText = ""
		}	 
		instantTextBoxType = {
				name = "HMP_send_mot_plz"
				position = { x = 185 y = 350 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_mot_tt
		}	

		buttonType = {
			name = "increase_ll_mech"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 330 y =370 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
		instantTextBoxType = {
				name = "HMP_send_mech_plz"
				position = { x = 185 y = 375 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_mech_tt
		}	
		buttonType = {
			name = "increase_ll_med"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 330 y =395 }  
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
		instantTextBoxType = {
				name = "HMP_send_med_plz"
				position = { x = 185 y = 400 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_med_tt
		}	
		buttonType = {
			name = "increase_ll_light"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 330 y =420 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
				instantTextBoxType = {
				name = "HMP_send_light_plz"
				position = { x = 185 y = 425 } 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_light_tt
		}	
		buttonType = {
			name = "increase_ll_fighter"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 330 y =445 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
				instantTextBoxType = {
				name = "HMP_send_fighters_plz"
				position = { x = 185 y = 450} 
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_fighter_tt 
		}	


				buttonType = {  
			name = "increase_ll_cas"
			spriteType = "GFX_add_one"
			#frame = 1
			position = { x = 330 y =470 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = ""
		}	
				instantTextBoxType = {
				name = "HMP_send_cas_plz"  
				position = { x = 185 y = 475 }  
				maxHeight = 20
				maxWidth = 150 
				font = "hoi_16mbs"
				format = left
				text = send_cas_tt
		}	
		
		instantTextBoxType = {
				name = "HMP_persian_corridor_title"
				position = { x = 10 y = 20 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetPersianCorridorNameColor]"
				pdx_tooltip = persian_corridor_history
		}	
		instantTextBoxType = {
				name = "HMP_okinawa_title"
				position = { x = 10 y = 130 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetOkinawaNameColor]"
		}	
		instantTextBoxType = {
				name = "HMP_singapore_title"
				position = { x = 10 y = 240 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetSingaporeNameColor]"
		}	

		
		instantTextBoxType = {
				name = "HMP_arctic_corridor_title"
				position = { x = 115 y = 20 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetArcticCorridorNameColor]"
				pdx_tooltip = arctic_corridor_history
		}		
				instantTextBoxType = {
				name = "HMP_iwo_jima_title"
				position = { x = 115 y = 130 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetIwoJimaNameColor]"
		}	
						instantTextBoxType = {
				name = "HMP_HK_title"
				position = { x = 115 y = 240 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetHKNameColor]"
		}	
				instantTextBoxType = {
				name = "HMP_med_corridor_title"
				position = { x = 225 y = 20 } 
				maxHeight = 20
				maxWidth = 180
				font = "hoi_16mbs"
				format = left
				text = "[GetMedCorridorNameColor]"
				pdx_tooltip = med_corridor_history
		}		
		
						instantTextBoxType = {
				name = "HMP_marcus_title"
				position = { x = 225 y = 130 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetMarcusNameColor]"
		}	
								instantTextBoxType = {
				name = "HMP_saipan_title"
				position = { x = 225 y = 240 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetSaipanNameColor]"
		}	
				instantTextBoxType = {
				name = "HMP_pacific_corridor_title"
				position = { x = 370 y = 20 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetPacificCorridorNameColor]"
				pdx_tooltip = pacific_corridor_history
		}		
		
								instantTextBoxType = {
				name = "HMP_palau_title"
				position = { x = 330 y = 130 } 
				maxHeight = 20
				maxWidth = 140
				font = "hoi_16mbs"
				format = left
				text = "[GetPalauNameColor]"
		}	
		
		
		
		instantTextBoxType = {
				name = "HMP_objectives_title"
				position = { x = 80 y = 100 }  
				maxHeight = 24
				maxWidth = 350
				font = "hoi_24header"
				format = center
				text = HMP_objectives_tt 
				pdx_tooltip = HMP_objectives_info
		}				
		instantTextBoxType = {
				name = "HMP_supply_routes_title"
				position = { x = 95 y = 0 }
				maxHeight = 24
				maxWidth = 310
				font = "hoi_24header"
				format = center
				text = "[Get_HMP_supply_routes]"
				pdx_tooltip = HMP_supply_route_info
		}				

		
		

	}
	
	

}
