sub_units = {
	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		type = {
			motorized
		}
		group = mobile
		categories = {
			category_front_line
			category_army
		}
		combat_width = 2
		need = {
			armored_car_equipment = 55
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.5
		training_time = 90
		max_strength = 10
		weight = 0.2
		supply_consumption = 0.15
		#WE GOOD AT SUPPRESS 
		suppression = 2.5
		initiative = 0.02
		forest = {
			attack = -0.1
			movement = -0.2
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}
