sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 40
		}
		
		max_strength = 2
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.2
		supply_consumption = 0.11

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 40
			motorized_equipment = 40
		}
		
		soft_attack = 0.1
		max_strength = 3
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.14
		breakthrough = 0.2
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.2 
			defence = -0.3
		}

		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 60
		weight = 0.5

		supply_consumption = 0.11
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 35
		}
		
		soft_attack = 0.1
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 60
		weight = 0.5
		supply_consumption = 0.15
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.2 
			defence = -0.3
		}

		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
						attack = -0.2 
			defence = -0.3
		}

		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
