sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.35
			defence = -0.10
			movement = -0.40
		}
		hills = {
		    attack = -0.25
			defence = -0.40 
			movement = -0.2
		}
		mountain= 	{
			attack = -0.8
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		river = { 
			attack = -0.3
			movement = -0.2
		}
		amphibious = { 
			attack = -0.99
			movement = -0.2
		}
		fort = {
			attack = 0.1
			movement = -0.2
		}
		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		max_strength = 4
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		supply_consumption = 0.4

		#TOnks are awesome
		 soft_attack = 0.2
		 hard_attack = 0.2
		 hardness=0.05
		
	}

	
}
