sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 24
		}
		manpower = 1000
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 0.2

		ap_attack = -1
		supply_consumption = 0.22
		breakthrough = -0.55
		defense = -0.4

		air_attack=-0.15
		#Tanks are awesome


		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = {
		    attack = -0.25
			defence = -0.5
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 24
		}
		manpower = 1000
		max_organisation = 0
		default_morale = 0.1
		max_strength = 8
		training_time = 180
		weight = 0.3
		supply_consumption = 0.26
		
		#Tanks are awesome
		ap_attack = -1
		breakthrough=-0.5
		defense = -0.4

		desert = {
			movement = -0.3
		}
		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
			movement = -0.2
		}
		mountain = {
			attack = -0.35
			defence = -0.55
			movement = -0.3
		}
		jungle = {
			attack = -0.5
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			defence = -0.15
			movement = -0.3
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
			movement = -0.2
		}

	}
	
	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 20
		}
		manpower = 1000
		max_organisation = 0
		default_morale = 0.1
		max_strength = 10
		weight = 0.4
		supply_consumption = 0.28
		
		#Tanks are awesome
		breakthrough = -0.35
		ap_attack = -1
		defense = -0.4
		air_attack=0.1


		desert = { movement = -0.2 }
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.7
		}
		jungle = {
		    attack = -0.6
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}

	}
}
