sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			light_tank_artillery_chassis = 34
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 180
		weight = 0.25
		supply_consumption = 0.3

		soft_attack = 0.1
		hard_attack = -0.8
		ap_attack = -0.8
		breakthrough = -0.45
		defense = -0.4


		desert = { movement = -0.2 }
		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = {
		    attack = -0.25
			defence = -0.4
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}

	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 34
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 4
		training_time = 180
		weight = 0.3
		supply_consumption = 0.33

		
		soft_attack = 0.2
		hard_attack = -0.8
		ap_attack = -0.8
		breakthrough = -0.25
		defense = -0.4

		desert = {
			movement = -0.3
		}
		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
			movement = -0.2
		}
		mountain = {
			attack = -0.35
			defence = -0.55
			movement = -0.3
		}
		jungle = {
			attack = -0.5
			defence = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			defence = -0.15
			movement = -0.3
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
			movement = -0.2
		}

	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_chassis = 28
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		weight = 0.35
		supply_consumption = 0.47

		
		soft_attack = 0.25
		hard_attack = -0.8
		ap_attack = -0.8
		breakthrough = -0.25
		defense = -0.4


		desert = { movement = -0.2 }

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.7
		}
		jungle = {
		    attack = -0.6
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
}
