
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 4
			air_base = 10

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				radar_station = 1
			}
		}
		set_demilitarized_zone = yes
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}
