state={
	id=669
	name="STATE_669"
	manpower = 314300

	state_category = pastoral
	resources={
		rubber=140 # was: 242
		oil=10 # was: 16
	}
	history= {
		owner = HOL
		add_core_of = HOL
		victory_points = {
			12371 1 
		}
		buildings = {
			infrastructure = 2
			12371 = {
				naval_base = 2
			}
			4509 = {
				naval_base = 2

			}	
			4593 = {
				naval_base = 2

			}	
			4509 = {
				naval_base = 4

			}
			10505 = {
				naval_base = 3

			}			
		}
	}
	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}

	local_supplies=1.0 
}
