division_template = {
	name = "Supression Template"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = { military_police = { x = 0 y = 0 } }
}
division_template = {
	name = "2W Convert"

	division_names_group = ITA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "40W Convert"

	division_names_group = ITA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }

	}
	support = {
	}
}
division_template = {
	name = "20W Convert"

	division_names_group = ITA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904 # Rome
		division_template = "40W Convert"
		start_experience_factor = 0
		start_equipment_factor = 1
	}

	
}



##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	158 = { 
		tac_bomber_equipment_0 = { 
			amount = 200
			owner = "ITA" 
		} 
	
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = { 
			amount = 200
			owner = "ITA" 
		} 
		CAS_equipment_1 = { 
			amount = 400 
			owner = "ITA" 
		}
	}
} 


####### Starting Production Queue #######
instant_effect = { 
		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			}
			requested_factories = 13
			progress = 0.1 
			efficiency = 50 
		}
		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 
			requested_factories = 3
			progress = 0.3 
			efficiency = 50 
		} 
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = { 
			equipment = { 
				type = light_tank_chassis_2 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = artillery_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 3
			progress = 0.4 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = anti_air_equipment_1 
				creator = "ITA" 
			} 
			requested_factories = 2
			progress = 0.4 
			efficiency = 50 
		}
		add_equipment_production = { 
			equipment = { 
				type = anti_tank_equipment_1 
				creator = "ITA" 
			} 
			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		} 
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.15
			efficiency = 50
		}
		
		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = nav_bomber_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
		add_equipment_production = {
			equipment = {
				type = train_equipment_1
				creator = "ITA" 
			}
			requested_factories = 2
			progress = 0.15
			efficiency = 50
		}
	}
 