division_template = {
	name = "Supression Template"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = { military_police = { x = 0 y = 0 } }
}
division_template = {
	name = "2W Convert"

	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "40W Convert"

	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }

	}
	support = {
	}
}
division_template = {
	name = "20W Convert"

	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 #Moscow
		division_template = "40W Convert"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
}

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	219 = { 
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 200
		}
		cas_equipment_1 = {
			owner = "SOV"
			amount = 400
		}

	}	
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 20
		progress = 0.1
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 9
		progress = 0.3
		efficiency = 70
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_air_equipment_1 
			creator = "SOV" 
		} 

		requested_factories = 6
		progress = 0.4 
		efficiency = 70 
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_tank_equipment_1 
			creator = "SOV" 
		} 

		requested_factories = 5
		progress = 0.4 
		efficiency = 70 
	}


	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 8
		progress = 0.4
		efficiency = 70
	}
		add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 70
	}


	add_equipment_production = {
		equipment = {
			type = cas_equipment_1
			creator = "SOV" 
		}
		requested_factories = 10
		progress = 0.15
		efficiency = 70
	}
		add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
			version_name = "MiG-3"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 70
	}
	
	
	
	# add_equipment_production = {
	# 	equipment = {
	# 	type = heavy_tank_equipment_1
	# 		creator = "SOV" 
	# 		version_name = "T-35 1936"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.15
	# 	efficiency = 70
	# }

	add_equipment_production = {
		equipment = {
		type = motorized_rocket_equipment
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.15
		# Not full efficiency because Katyushas are already very powerful
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 70
	}
	
	
	
	
	
}
	#####################